# microservicePfm

./: pom.xml
authorizationserver/: Dockerfile  pom.xml
authorizationserver/src/main/java/com/microservices/authorizationserver/: AuthorizationServerApplication.java
authorizationserver/src/main/java/com/microservices/authorizationserver/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomClientMetadataConfig.java  CustomLogoutSuccessHandler.java  JwtConfigurationProperties.java  RSAKeyPairConfigurations.java  SecurityConfig.java
authorizationserver/src/main/java/com/microservices/authorizationserver/config/jackson/: JacksonConfig.java  RoleDeserializer.java  RoleSerializer.java  UserDeserializer.java  UserSerializer.java
authorizationserver/src/main/java/com/microservices/authorizationserver/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
authorizationserver/src/main/java/com/microservices/authorizationserver/exeption/: AuthenticationInvalidSessionException.java  AuthenticationInvalidTokenException.java  AuthenticationNotFoundUserException.java  BadInputException.java  CustomizedResponseEntityExceptionHandler.java  DistanceCalculationException.java  DocumentRetrieveException.java  EmailServiceException.java  ExpiredException.java  NotFoundException.java  QuoteCalculationServiceException.java  StorageException.java  TooManyRequestsException.java  UnauthenticatedException.java  UnauthorizedException.java
authorizationserver/src/main/java/com/microservices/authorizationserver/exeption/modal/: ExceptionDto.java
authorizationserver/src/main/java/com/microservices/authorizationserver/modal/: Authority.java  Authorization.java  AuthorizationConsent.java  Client.java  Privilege.java  Role.java  User.java
authorizationserver/src/main/java/com/microservices/authorizationserver/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
authorizationserver/src/main/java/com/microservices/authorizationserver/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
authorizationserver/src/main/java/com/microservices/authorizationserver/utils/: RSAKeysUtils.java
authorizationserver/src/main/resources/: application-prod.properties  application.properties.default  data.sql
authorizationserver/src/main/resources/templates/: login.html
authorizationserver/src/test/java/com/microservices/authorizationserver/: AuthorizationServerApplicationTests.java
authorizationserver/src/test/resources/: application.properties  application.properties.default
common/: pom.xml
common/src/main/java/com/microservices/common/: PaymentStatus.java  ServiceProperties.java
common/src/main/java/com/microservices/common/converters/: LongSetToJson.java
common/src/main/java/com/microservices/common/dtos/: DeleteResponse.java
common/src/main/java/com/microservices/common/dtos/event/: EventDto.java  (+1 more)
common/src/main/java/com/microservices/common/exception/: BadArgumentException.java  ControllerAdviceExceptionHandler.java  NotFoundException.java  PaymentException.java  ServiceUnavailableException.java  UnauthenticatedException.java
common/src/main/java/com/microservices/dtos/: PaymentRequestDto.java  PaymentResponseDto.java
common/src/main/java/com/microservices/exception/: PaymentException.java
event/: pom.xml
event/src/main/java/com/microservices/event/: EventExceptionHandler.java
event/src/main/java/com/microservices/event/controller/: EventController.java
event/src/main/java/com/microservices/event/mapper/: EventMapper.java
event/src/main/java/com/microservices/event/modal/: Event.java
event/src/main/java/com/microservices/event/repository/: EventRepository.java
event/src/main/java/com/microservices/event/security/: JWTSecurityConfig.java
event/src/main/java/com/microservices/event/service/: EventService.java
event/src/main/resources/: application-prod.properties  application.properties.default
event/src/test/java/com/microservices/event/: EventApplicationTests.java
event/src/test/java/com/microservices/event/controller/: EventControllerTest.java
event/src/test/java/com/microservices/event/service/: EventServiceTest.java
event/src/test/resources/: application.properties
notification/: pom.xml
notification/src/test/java/com/microservices/notification/: NotificationApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/microservices/payment/: EventExceptionHandler.java  PaymentListener.java  StatusChangeEvent.java  StatusChangeEventListener.java
payment/src/main/java/com/microservices/payment/config/: ApplicationContextProvider.java  PaymentServiceProperties.java  WebClientConfig.java
payment/src/main/java/com/microservices/payment/controller/: PaymentController.java  ProcessPaymentController.java
payment/src/main/java/com/microservices/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/microservices/payment/modal/: Payment.java  PaymentInfoDto.java
payment/src/main/java/com/microservices/payment/repository/: PaymentRepository.java
payment/src/main/java/com/microservices/payment/security/: JWTSecurityConfig.java
payment/src/main/java/com/microservices/payment/service/: MockPaymentService.java  PaymentService.java
payment/src/main/resources/: application-prod.properties  application.properties.default
payment/src/main/resources/templates/: payment-page-error.html  payment-page-success.html  payment-page.html
payment/src/test/java/com/microservices/payment/: PaymentApplicationTests.java
payment/src/test/java/com/microservices/payment/controller/: PaymentControllerTest.java
payment/src/test/java/com/microservices/payment/integration/: PaymentIntegrationTest.java
payment/src/test/java/com/microservices/payment/service/: MockPaymentServiceTest.java
payment/src/test/resources/: application.properties  application.properties.default
(+49 files in other folders)
