<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Payment Status</title>
</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1f242d;
        padding: 25px;
    }

    .container form {
        width: 700px;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
    }

    .row .column {
        flex: 1 1 250px;
    }

    .column {
        text-align: center;
    }

    h1 {
        font-size: 28px;
        color: #830000;
        margin-bottom: 20px;
    }

    .btn {
        padding: 12px 24px;
        background: #8175d3;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        color: #fff;
        cursor: pointer;
        transition: .3s;
        text-decoration: none;
        display: inline-block;
    }

    .btn:hover {
        background: #6a5acd;
    }

</style>

<div class="container">
    <div class="row">
        <form>
            <div class="column">
                <h1 th:text="${payment.getStatus()}"></h1>

                <a class="btn" th:href="@{'/api/v1/payments/' + ${payment.getId()} + '/receipt'}"
                   target="_blank">
                    Print receipt
                </a>
            </div>
        </form>
    </div>
</div>

</body>

</html>
