<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1f242d;
        padding: 25px;
    }

    .container form {
        width: 700px;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
    }

    form .row {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .row .column {
        flex: 1 1 250px;
    }

    .column .title {
        font-size: 20px;
        color: #333;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .column .input-box {
        margin: 15px 0;
    }

    .input-box span {
        display: block;
        margin-bottom: 10px;
    }

    .input-box input {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
    }

    .column .flex {
        display: flex;
        gap: 15px;
    }

    .flex .input-box {
        margin-top: 5px;
    }

    .input-box img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }

    form .btn {
        width: 80%;
        padding: 12px;
        background: #8175d3;
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 17px;
        color: #fff;
        margin-top: 5px;
        cursor: pointer;
        transition: .5s;
        text-decoration: none;
    }

    form .btn:hover {
        background: #6a5acd;
    }

</style>
<div class="container">
    <form method="post" th:action="@{'/api/v1/process/payments/' + ${payment.getId()}}">
        <div class="row">
            <div class="column">
                <h3 class="title">Billing Address</h3>
                <div class="input-box">
                    <span>Full Name :</span>
                    <input placeholder="Jacob Aiden" type="text">
                </div>
                <div class="input-box">
                    <span>Email :</span>
                    <input name="email" placeholder="example@example.com" type="email">
                </div>
                <div class="input-box">
                    <span>Address :</span>
                    <input placeholder="Room - Street - Locality" type="text">
                </div>
                <div class="input-box">
                    <span>City :</span>
                    <input placeholder="Berlin" type="text">
                </div>

                <div class="flex">
                    <div class="input-box">
                        <span>Zip Code :</span>
                        <input placeholder="123 456" type="number">
                    </div>
                </div>
            </div>

            <div class="column">
                <h3 class="title">Payment</h3>
                <div class="input-box">
                    <span>Cards Accepted :</span>
                    <img alt="" src="https://toppng.com/uploads/preview/visa-logo-png-11661940047ddydshoojj.png">
                </div>
                <div class="input-box">
                    <span>Name On Card :</span>
                    <input name="cardHolder" placeholder="Mr. Jacob Aiden" type="text">
                </div>
                <div class="input-box">
                    <span>Credit Card Number :</span>
                    <input name="cardNumber" placeholder="1111 2222 3333 4444" type="number">
                </div>
                <div class="input-box">
                    <span>Exp. Month :</span>
                    <input placeholder="August" type="text">
                </div>

                <div class="flex">
                    <div class="input-box">
                        <span>Exp. Year :</span>
                        <input placeholder="2025" type="number">
                    </div>
                    <div class="input-box">
                        <span>CVV :</span>
                        <input name="cvv" placeholder="123" type="number">
                    </div>
                </div>
            </div>
        </div>
        <a class="btn" th:href="'/api/v1/process/payments/' + ${payment.getId()} + '/cancel'" type="button">Cancel</a>
        <button class="btn" type="submit">
            <span th:text="${'Pay ' + payment.getAmount() + ' MAD'}"></span>
        </button>
    </form>
</div>

</body>

</html>