spring.application.name=Reservation
server.port=${PORT:8081}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME:microservice_pfm_reservation}?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-return=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
springdoc.swagger-ui.with-credentials=true
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.remove-broken-reference-definitions=false
#OAuth2 client conf
spring.security.oauth2.client.registration.reservation-service-client.provider=authServer
spring.security.oauth2.client.registration.reservation-service-client.client-id=${OAUTH_CLIENT_ID:reservationService}
spring.security.oauth2.client.registration.reservation-service-client.client-secret=${OAUTH_CLIENT_SECRET:123Aze456789@}
spring.security.oauth2.client.registration.reservation-service-client.authorization-grant-type=authorization_code,client_credentials
spring.security.oauth2.client.registration.reservation-service-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.reservation-service-client.scope=${OAUTH_CLIENT_SCOPE:openid,profile}
spring.security.oauth2.client.provider.authServer.issuer-uri=${OAUTH2_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI}
services.root-url=${SERVICES_ROOT_URL}
services.payment-service-url=${SERVICES_PAYMENT_URL}
services.event-service-url=${SERVICES_EVENT_URL}


